#SQL SERVER DB PROPERTIES
DB_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
local_DB_URL=jdbc:sqlserver://MWEB-GBD3DUC041;database=mydb
diago_DB_URL=jdbc:sqlserver://10.200.0.23;database=Diago-QA
#DB_NAME=mydb
DB_USERNAME=sa
DB_PASSWORD=welcome1!