diagodomainurl= https://10.200.0.61/SGS
Group=//*/section/ul/li[2]/a/span
Branches=//*/section/ul/li[2]/ul/li[3]/a
CreateBranch=//a[contains(text(),'Create Branch')]
Branch_Adress_Next=//*/div/div/div/div[1]/div[2]/div/button
AdditionalInfo1=//*/div/div/div/div[2]/div[7]/div/button[2]
AdditionalInfo2=//*[@id="stepper"]/div[3]/div[5]/div/button[2]
AdditionalInfo3=//*[@id="stepper"]/div[4]/div[6]/div/button[2]
AllDays_Frame=/html/body/div[1]/div/section[2]/div/div/form/div[2]/div/div/div/div[2]/div[2]/div/div/div/div[1]/div/label[1]
#AllDays=/html/body/div[1]//*/div/div/div/div[1]/div/label[1]
Working_Time_From=/html/body/div[1]/div/section[2]/div/div/form/div[2]/div/div/div/div[2]/div[2]/div/div/div/div[2]/div/input
Working_Time_To=/html/body/div[1]/div/section[2]/div/div/form/div[2]/div/div/div/div[2]/div[2]/div/div/div/div[3]/div/input
Dept=//*[@id="stepper"]/div[2]/div[5]/div/div[1]/div[1]/div/div[1]
Department=//div[@id="stepper"]/div[2]/div[5]//div[2]/div/div
Dept_Category=//*[@id="stepper"]/div[2]/div[5]/div/div[1]/div[3]/div/div[1]
Department_Category=//*[@id="stepper"]/div[2]/div[5]/div/div[1]/div[3]/div/div[2]/div/div[1]

Branch_Name=enterpriseId
Building_Name=Establishment_BuildingName
Home_Login=//button[@class='btn btn-primary btn-block btn-flat']
#######-----------------names------------################
username=LoginName
password=Password
#######-----------------DB Queries-------################
loginusers=SELECT *  FROM [Diago-QA].[dbo].[Login] where LoginId=129

#################-------------ASSERTIONS-----------##############
Inactive_Group=GroupSuspended